/** BODY **/
body {
    overflow-x: hidden;
    font-family: Verdana;
    color: #616971;
    letter-spacing: -0.03rem;
}
h1,
h3,
h4,
h5,
h6 {
    font-family: "Times New Roman";
}

/** NAVBAR **/
.navbar-brand {
    font-family: "Times New Roman", serif;
    font-weight: normal;
    color: white !important;
    font-size: 1.5rem;
}
.navbar {
    background-color: black;
    font-size: 1.05rem;
    letter-spacing: 0.04rem;
    box-shadow: 0, 0.5rem, 0.5rem, rgba(0, 0, 0, 0.1);
    z-index: 800;
}
.nav-item {
    padding: 0.3rem;
}
.nav-link {
    color: #ffffff !important;
}
.nav-link.active,
.nav-link:hover {
    color: azure !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/** FOOTER **/
.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 40px 0;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}
.footer a {
    color: #f8f9fa;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.footer a:hover {
    color: #b0b3b8;
}
.footer-section h5 {
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-section p, .footer-section ul {
    margin-bottom: 0;
}
.footer-divider {
    border-color: rgba(255, 255, 255, 0.2);
    margin: 20px 0;
}
.footer-names {
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.8;
}
