#supplierForm fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #f9f9f9;
}

#supplierForm legend {
    font-size: 1.2rem;
    font-family: "Times New Roman", serif;
    font-weight: bold;
    color: #333;
}

#supplierForm .form-group label,
#supplierForm .form-check-label {
    font-family: Verdana, sans-serif;
    font-weight: normal;
    color: #444;
}

#supplierForm .form-control {
    font-family: Verdana, sans-serif;
    font-weight: normal;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

#supplierForm .form-control:focus {
    border-color: #000;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

#supplierForm button {
    font-family: Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

#supplierForm button:hover {
    opacity: 0.9;
}

.card.shadow-lg {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: black !important;
    color: white !important;
    font-weight: normal;
    text-align: center;
    border-bottom: none;
    font-family: Verdana, sans-serif;
}