/** GALLERY **/
section img {
    filter: brightness(85%);
}

/** CAPTION **/
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
}
.carousel-caption h1 {
    font-size: 3.8rem;
    text-shadow: 0.1rem, 0.1rem, 1rem, rgba(0, 0, 0, 1);
    margin-bottom: 1rem;
}
.btn-lg {
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1rem;
    border-width: medium;
}
.btn {
    letter-spacing: 0.15rem;
}
