h1 {
    font-size: 2.8rem;
    color: black;
    margin-bottom: 1rem;
}
h5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: black;
    margin-bottom: 1rem;
}
h6 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: #a9a9a9;
    margin-bottom: 1rem;
}

/** SELECTION **/
.selection a {
    margin-left: 2rem;
    margin-right: 2rem;
    color: black;
    text-decoration: none;
}

/** TITLE **/
.featured_title h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    font-size: 2rem;
    font-weight: bold;
}

/** CARDS **/
.card {
    box-shadow:
        0 3px 6px 0 rgba(0, 0, 0, 0.2),
        0 6px 12px 0 rgba(0, 0, 0, 0.19);
}
