<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit-cover" />

        <title>About Us - Nifty</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/about.css" />
        <link rel="stylesheet" href="css/based.css" />

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="nav navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a href="bautista_ex4.html" class="navbar-brand">
                Nifty
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="product1_page.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="gallery_page.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact_us.html" class="nav-link active">Contact Us</a></li>
                        <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <div class="container mt-5">
            <section style="max-width: 900px; margin: auto; padding: 20px;">
                <h1 style="text-align: center; padding-bottom: 10px;">Our Story</h1>
                <br/>
                <div style="display: flex; align-items: center; margin: 30px 0;">
                    <img src="images/story1.jpg" alt="pic" style="width: 40%; border-radius: 10px; margin-right: 20px;">
                    <p style="flex: 1; font-size: 18px; text-align: justify;">Nifty was founded in 2015 with the
                        goal to make fashion affordable. We started with nothing but passion for sustainable shopping and
                        began selling secondhand items with their own stories.
                    </p>
                </div>

                <hr style="border: 1px dashed black; margin: 40px 0;">

                <div style="display: flex; align-items: center; flex-direction: row-reverse; margin: 30px 0;">
                    <img src="images/story2.jpg" alt="pic" style="width: 40%; border-radius: 10px; margin-left: 20px;">
                    <p style="flex: 1; font-size: 18px; text-align: justify;">While we are still a small store, we have
                        become a hidden gem for thrift lovers online. Every item on hand was carefully selected to ensure
                        that each customer finds something special with the utmost quality.
                    </p>
                </div>
            </section>

            <div class="section-divider"></div>
            <section class="meet-the-team text-center">
                <br/>
                <h2>Meet the Project Team</h2>
                <br/><br/>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card team-card" data-toggle="modal" data-target="#teamModal1">
                            <img src="images/brent.jpg" class="card-img-top" alt="Brent Bautista" />
                            <div class="card-body">
                                <h5 class="card-title">Brent Bautista</h5>
                                <p class="card-text">Member & Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card team-card" data-toggle="modal" data-target="#teamModal2">
                            <img src="images/mederlin.jpg" class="card-img-top" alt="Mederlin Son" />
                            <div class="card-body">
                                <h5 class="card-title">Mederlin Son</h5>
                                <p class="card-text">Member & Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="modal fade" id="teamModal1" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <img src="images/brent.jpg" class="img-fluid" alt="Brent Bautista" />
                        <h5>Brent Bautista</h5>
                        <p>Member & Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="teamModal2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <img src="images/mederlin.jpg" class="img-fluid" alt="Mederlin Son" />
                        <h5>Mederlin Son</h5>
                        <p>Member & Developer</p>
                    </div>
                </div>
            </div>
        </div>
        
        <br/><br/><br/><br/>

        <!-- Footer -->
        <footer class="footer mt-auto py-4">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 footer-section">
                        <h5>Socials</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-section">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-section">
                        <h5>Contact Us</h5>
                        <p>Email: niftythrifting2015@gmail.com</p>
                        <p>Phone: +63 123 456 7890</p>
                    </div>
                </div>
                <hr class="footer-divider">
                <p class="footer-names">Project by: Brent Bautista & Mederlin Son</p>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>