<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit-cover" />

        <title>Supplier Form - Nifty</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/based.css" />
        <link rel="stylesheet" href="css/form.css" />

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="nav navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a href="bautista_ex4.html" class="navbar-brand">
                Nifty
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="product1_page.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="gallery_page.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact_us.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="about_us.html" class="nav-link active">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
        
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-lg">
                        <div class="card-header bg-dark text-white text-center">
                            <h4>Become Our Supplier</h4>
                        </div>
                        <div class="card-body">
                            <form id="supplierForm">
                                <fieldset>
                                    <legend>Company Information</legend>
                                    <div class="form-group">
                                        <label for="companyName">Company Name</label>
                                        <input type="text" class="form-control" id="companyName" placeholder="Enter company name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="contactPerson">Contact Person</label>
                                        <input type="text" class="form-control" id="contactPerson" placeholder="Enter contact person's name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend>Supplier Details</legend>
                                    <div class="form-group">
                                        <label for="category">Product Category</label>
                                        <select class="form-control" id="category" required>
                                            <option value="" disabled selected>Select a category</option>
                                            <option value="shirts">Shirts</option>
                                            <option value="outerwear">Outerwear</option>
                                            <option value="shortsAndPants">Shorts & Pants</option>
                                            <option value="accessories">Accessories</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Do you have an existing business license?</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="businessLicense" id="licenseYes" value="yes" required>
                                            <label class="form-check-label" for="licenseYes">Yes</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="businessLicense" id="licenseNo" value="no">
                                            <label class="form-check-label" for="licenseNo">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>How will you provide the products?</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="wholesale" value="wholesale">
                                            <label class="form-check-label" for="wholesale">Wholesale Supply</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="singleOrders" value="singleOrders">
                                            <label class="form-check-label" for="singleOrders">Single Orders</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="bulkCustom" value="bulkCustom">
                                            <label class="form-check-label" for="bulkCustom">Bulk Custom Orders</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="donations" value="donations">
                                            <label class="form-check-label" for="donations">Donations</label>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend>Additional Information</legend>
                                    <div class="form-group">
                                        <label for="message">Tell us why you want to partner with us:</label>
                                        <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
                                    </div>
                                </fieldset>

                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                    <button type="reset" class="btn btn-secondary">Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto py-4">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 footer-section">
                        <h5>Socials</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-section">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-section">
                        <h5>Contact Us</h5>
                        <p>Email: niftythrifting2015@gmail.com</p>
                        <p>Phone: +63 123 456 7890</p>
                    </div>
                </div>
                <hr class="footer-divider">
                <p class="footer-names">Project by: Brent Bautista & Mederlin Son</p>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>