<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit-cover" />

        <title>Title</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/based.css" />
        <link rel="stylesheet" href="css/galleria.css" />

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="nav navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a href="bautista_ex4.html" class="navbar-brand">
                    <img src="logo.jpg" alt="Logo" title="Logo" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="product1_page.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="gallery_page.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Galleria -->
        <section>
            <div class="row">
                <div class="col-lg-6 w-100 mx-0 px-0">
                    <img class="w-100" src="images/thumbnail1.jpeg" />

                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="d-none d-block py-3 px-0">
                                    <h1>Tops</h1>
                                    <a class="btn btn-outline-light btn-lg" href="product1_page.html"> Uptop &gt; </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 w-100 mx-0 px-0">
                    <img class="w-100" src="images/thumbnail1.jpeg" />

                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="d-none d-block py-3 px-0">
                                    <h1>Bottoms</h1>
                                    <a class="btn btn-outline-light btn-lg" href="product2_page.html"> Below &gt; </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-100"></div>

                <div class="col-lg-6 w-100 mx-0 px-0">
                    <img class="w-100" src="images/thumbnail1.jpeg" />

                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="d-none d-block py-3 px-0">
                                    <h1>Accessories</h1>
                                    <a class="btn btn-outline-light btn-lg" href="product3_page.html"> Shine &gt; </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 w-100 mx-0 px-0">
                    <img class="w-100" src="images/thumbnail1.jpeg" />

                    <div class="carousel-caption">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="d-none d-block py-3 px-0">
                                    <h1>Miscellaneous</h1>
                                    <a class="btn btn-outline-light btn-lg" href="product4_page.html"> Other &gt; </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Galleria -->

        <!-- Footer -->
        <footer>
            <div class="container pt-4">
                <div class="row text-light py-4 justify-content-center">
                    <div class="col-lg-3 col-md-4 pl-5 mb-5">
                        <h2>Company</h2>
                        <ul class="list-unstyled">
                            <li><a href="about_us_page.html">About Us</a></li>
                            <li><a href="contact_page.html">Contact Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 pl-5 mb-5">
                        <h2>Socials</h2>
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com">Facebook</a></li>
                            <li><a href="https://twitter.com">Twitter</a></li>
                            <li><a href="https://instagram.com">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 pl-5 mb-5">
                        <h2>Products</h2>
                        <ul class="list-unstyled">
                            <li><a href="#">Fabric Range</a></li>
                            <li><a href="#">Colour Range</a></li>
                            <li><a href="#">Assets</a></li>
                            <li><a href="#">Catalogue</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>
