<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit-cover" />

        <title>Home Page - Nifty</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/based.css" />

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="nav navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a href="bautista_ex4.html" class="navbar-brand">
                Nifty
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="product1_page.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="gallery_page.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact_us.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <br /><br /><br />

        <!-- Title -->
        <section>
            <div class="container text-center mb-5">
                <h6>ESTABLISHED IN METRO MANILA, 2012</h6>
                <h1>NIFTY</h1>
                <h6>VINTAGE GEMS, PRE-LOVED PIECES, AND TIMELESS CLASSICS</h6>
            </div>
        </section>
        <!-- End Title -->

        <!-- Carousel -->
        <div id="home-crsl" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#home-crsl" data-slide-to="0" class="active"></li>
                <li data-target="#home-crsl" data-slide-to="1"></li>
                <li data-target="#home-crsl" data-slide-to="2"></li>
                <li data-target="#home-crsl" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/img1.jpg" class="d-block w-100" alt="img1" />
                </div>
                <div class="carousel-item">
                    <img src="images/img2.jpg" class="d-block w-100" alt="img2" />
                </div>
                <div class="carousel-item">
                    <img src="images/img3.jpg" class="d-block w-100" alt="img3" />
                </div>
                <div class="carousel-item">
                    <img src="images/img4.jpg" class="d-block w-100" alt="img4" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#home-crsl" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#home-crsl" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        <!-- End Carousel -->

        <!-- Featured -->
        <div class="another p-5">
            <h1>Featured</h1>
            <div class="row mt-4">
                <div class="feats col-lg-3 text-center">
                    <img src="images/feat1.jpg" class="img-fluid mb-4" />
                    <p class="mb-2 font-weight-bold">Printed Classic T-Shirt</p>
                    <p class="mb-4">Light Green</p>
                </div>
                <div class="feats col-lg-3 text-center">
                    <img src="images/feat2.jpg" class="img-fluid mb-4" />
                    <p class="mb-2 font-weight-bold">Wide Leg Pants</p>
                    <p class="mb-4">Light Gray</p>
                </div>
                <div class="feats col-lg-3 text-center">
                    <img src="images/feat3.jpg" class="img-fluid mb-4" />
                    <p class="mb-2 font-weight-bold">Heart Necklace</p>
                    <p class="mb-4">Colorful</p>
                </div>
                <div class="feats col-lg-3 text-center">
                    <img src="images/feat4.jpg" class="img-fluid mb-4" />
                    <p class="mb-2 font-weight-bold">Taslan Shorts</p>
                    <p class="mb-4">Light Blue</p>
                </div>
            </div>
        </div>
        <!-- End Featured -->

        <!-- Learn More -->
        <div class="p-5">
            <div class="row py-4">
                <div class="col-lg-6 mb-4 my-lg-auto">
                    <h1 class="mb-3">Affordable Prices Without Any Sacrifices</h1>
                    <p class="mb-4">
                        Our thrift pieces are high-quality, trendy, yet valued at prices that fit any budget.
                        Enjoy fashion that looks and feels great without worry.
                    </p>
                    <a href="product1_page.html" class="btn btn-outline-dark btn-lg">Shop Affordable Fashion</a>
                </div>

                <div class="col-lg-6">
                    <img src="celeb20years.jpg" alt="FocusImage" class="w-100" />
                </div>
            </div>
        </div>
        
        <div class="another p-5">
            <div class="row py-4">
                <div class="col-lg-6 mb-4">
                    <img src="warehouse.webp" alt="FocusImage" class="w-100" />
                </div>

                <div class="col-lg-6 my-lg-auto">
                    <h1 class="mb-3">Make a Difference With Sustainable Shopping</h1>
                    <p class="mb-4">
                        Every purchase you make supports our goal of reducing the amount of textiles ending
                        up in the landfill and supports a sustainable fashion industry.
                    </p>
                </div>
            </div>
        </div>
        <!-- End Learn More -->

        <!-- Another One -->
        <div class="p-5">
            <div class="row py-4">
                <div class="col-lg-6 mb-4 my-lg-auto">
                    <h1 class="mb-3">One-of-a-Kind Pieces You Won't Find Anywhere Else</h1>
                    <p class="mb-4">
                        The collection of thrifted finds we proudly offer are truly one-of-a-kind.
                        Express yourself and your personality with unique pieces.
                    </p>
                </div>

                <div class="col-lg-6">
                    <img src="celeb20years.jpg" alt="FocusImage" class="w-100" />
                </div>
            </div>
        </div>
        
        <div class="another p-5">
            <div class="row py-4">
                <div class="col-lg-6 mb-4">
                    <img src="warehouse.webp" alt="FocusImage" class="w-100" />
                </div>

                <div class="col-lg-6 my-lg-auto">
                    <h1 class="mb-3">Every Item is Chosen for Absolute Quality</h1>
                    <p class="mb-4">
                        To ensure the utmost and excellent quality, we meticulously check and inspect each
                        item in-store so you get pieces that looks as good as new.
                    </p>
                    <a href="product1_page.html" class="btn btn-outline-dark btn-lg">Browse Our Curated Collection</a>
                </div>
            </div>
        </div>
        <!-- End Another One -->

        <!-- Contact -->
        <section class="py-5">
            <div class="container text-center mb-5">
                <h6>HAVE WARDROBE PIECES YOU DON'T NEED ANYMORE?</h6>
                <h1>Become a Supplier Today</h1>
                <a href="contact_us.html" class="btn btn-dark">Contact Us</a>
            </div>
        </section>
        <!-- End Contact -->

        <!-- Footer -->
        <footer class="footer mt-auto py-4">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 footer-section">
                        <h5>Socials</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-section">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-section">
                        <h5>Contact Us</h5>
                        <p>Email: niftythrifting2015@gmail.com</p>
                        <p>Phone: +63 123 456 7890</p>
                    </div>
                </div>
                <hr class="footer-divider">
                <p class="footer-names">Project by: Brent Bautista & Mederlin Son</p>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>