<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit-cover" />

        <title>Products</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/based.css" />
        <link rel="stylesheet" href="css/product1.css" />

        <script src="images/https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="images/https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="images/https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="nav navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a href="bautista_ex4.html" class="navbar-brand">
                    <img src="images/logo.jpg" alt="Logo" title="Logo" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="product1_page.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="galleria.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Selection -->
        <div class="selection mt-4 mb-5">
            <div class="container navbar-expand text-center">
                <a href="product1_page.html">Tops</a>
                <a href="product1_page.html">Bottoms</a>
                <a href="product1_page.html">Accessories</a>
                <a href="product1_page.html">Miscellaneous</a>
            </div>
        </div>
        <!-- End Selection -->

        <!-- Title -->
        <div class="container featured_title mb-3">
            <div class="text-left">
                <h1>Featured</h1>
            </div>
        </div>
        <!-- End Title -->

        <!-- Cards -->
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch p-2">
                    <div class="card">
                        <img class="card-img-top" src="images/thumbnail1.jpeg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Official Merch Partner For South by Southwest</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch p-2">
                    <div class="card">
                        <img class="card-img-top" src="images/thumbnail1.jpeg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Official Merch Partner For South by Southwest</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch p-2">
                    <div class="card">
                        <img class="card-img-top" src="images/thumbnail1.jpeg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Official Merch Partner For South by Southwest</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch p-2">
                    <div class="card">
                        <img class="card-img-top" src="images/thumbnail1.jpeg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Official Merch Partner For South by Southwest</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Cards -->

        <!-- Footer -->
        <footer>
            <div class="container pt-4">
                <div class="row text-light py-4 justify-content-center">
                    <div class="col-lg-3 col-md-4 pl-5 mb-5">
                        <h2>Company</h2>
                        <ul class="list-unstyled">
                            <li><a href="about_us_page.html">About Us</a></li>
                            <li><a href="contact_page.html">Contact Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 pl-5 mb-5">
                        <h2>Socials</h2>
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com">Facebook</a></li>
                            <li><a href="https://twitter.com">Twitter</a></li>
                            <li><a href="https://instagram.com">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 pl-5 mb-5">
                        <h2>Products</h2>
                        <ul class="list-unstyled">
                            <li><a href="#">Fabric Range</a></li>
                            <li><a href="#">Colour Range</a></li>
                            <li><a href="#">Assets</a></li>
                            <li><a href="#">Catalogue</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>
